.root {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 8px;
  margin: 0;
  padding: 8px 16px;
  background: transparent;
  border: 1px solid transparent;
  color: var(--font-colour-primary);
  font-family: var(--font-family);
  font-size: 2rem;
  line-height: 1.5;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.root:hover {
  background-color: var(--colour-green-300);
  border-top: 1px solid var(--colour-green-600);
  border-bottom: 1px solid var(--colour-green-600);
}

.level {
  width: 4rem;
  text-align: right;
}

.experience {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
}

.progress {
  display: flex;
  flex-flow: row nowrap;
  gap: 8px;
  width: 100%;
  height: 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--font-colour-secondary);
}

.track {
  position: relative;
  align-self: center;
  flex: 1;
  width: 100%;
  height: 2px;
  background-color: var(--colour-green-400);
}

.bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--colour-green-700);
}

.budget {
  width: 3rem;
  text-align: right;
}

.xp span,
.budget span {
  color: var(--font-colour-tertiary);
}
